# das-recruit-api

./: .gitignore  GitVersion.yml  README.md  azure-pipelines-sql-server.yml  azure-pipelines.yml
src/Recruit.Api/: Directory.Build.targets  Program.cs  Recruit.Api.csproj  Recruit.Api_swagger.json  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
src/Recruit.Api.Application/: Recruit.Api.Application.csproj
src/Recruit.Api.Application/Providers/: ApplicationReviewsProvider.cs
src/Recruit.Api.Data/: CannotDeleteVacancyException.cs  GraphQlDataContext.cs  IReadRepository.cs  IWriteRepository.cs  Recruit.Api.Data.csproj  RecruitDataContext.cs  RecruitDataException.cs
src/Recruit.Api.Data/ApplicationReview/: ApplicationReviewEntityConfiguration.cs  ApplicationReviewRepository.cs
src/Recruit.Api.Data/Configuration/: ApplicationReviewEntityConfiguration.cs  BlockedOrganisationEntityConfiguration.cs  EmployerProfileAddressEntityConfiguration.cs  EmployerProfileEntityConfiguration.cs  ProhibitedContentEntityConfiguration.cs  RecruitNotificationConfiguration.cs  ReportEntityConfiguration.cs  UserEmployerAccountConfiguration.cs  UserEntityConfiguration.cs  VacancyAnalyticsEntityConfiguration.cs  VacancyEntityConfiguration.cs  VacancyReviewEntityConfiguration.cs
src/Recruit.Api.Data/EmployerProfile/: EmployerProfileAddressEntityConfiguration.cs  EmployerProfileAddressRepository.cs  EmployerProfileEntityConfiguration.cs  EmployerProfileRepository.cs
src/Recruit.Api.Data/Models/: DashboardCountModel.cs  DataResponse.cs  UpsertResult.cs
src/Recruit.Api.Data/ProhibitedContent/: ProhibitedContentEntityConfiguration.cs  ProhibitedContentRepository.cs
src/Recruit.Api.Data/Providers/: AlertsProvider.cs  ApplicationReviewsProvider.cs  VacancyProvider.cs
src/Recruit.Api.Data/Queries/: VacancyQuery.cs
src/Recruit.Api.Data/ReferenceData/: Reference.cs
src/Recruit.Api.Data/Repositories/: ApplicationReviewRepository.cs  BlockedOrganisationRepository.cs  EmployerProfileAddressRepository.cs  EmployerProfileRepository.cs  NotificationsRepository.cs  ProhibitedContentRepository.cs  ReportRepository.cs  UserRepository.cs  VacancyAnalyticsRepository.cs  VacancyRepository.cs  VacancyReviewRepository.cs
src/Recruit.Api.Data/User/: UserEmployerAccountConfiguration.cs  UserEntityConfiguration.cs  UserRepository.cs
src/Recruit.Api.Data/Vacancy/: VacancyEntityConfiguration.cs  VacancyRepository.cs
src/Recruit.Api.Data/VacancyReview/: VacancyReviewEntityConfiguration.cs  VacancyReviewRepository.cs
src/Recruit.Api.Database/: Database.publish.xml  Recruit.Api.Database.csproj
src/Recruit.Api.Database.Tests/: GlobalUsings.cs  Recruit.Api.Database.Tests.csproj
src/Recruit.Api.Database.Tests/ApplicationReview/: WhenGettingAllByAccountId.cs  WhenGettingAllByUkprn.cs  WhenGettingApplicationReview.cs  WhenUpdatingApplicationReview.cs  WhenUpsertingApplicationReview.cs
src/Recruit.Api.Database.Tests/DatabaseMock/: MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/Recruit.Api.Database.Tests/EmployerProfileRepositoryTests/: WhenDeletingEmployerProfile.cs  WhenGettingEmployerProfile.cs  WhenUpsertingEmployerProfile.cs
src/Recruit.Api.Database.Tests/ProhibitedContent/: WhenGettingProhibitedContent.cs
src/Recruit.Api.Database/Tables/: ApplicationReview.sql  BlockedOrganisation.sql  EmployerProfile.sql  EmployerProfileAddress.sql  LegacyApplication.sql  ProhibitedContent.sql  RecruitNotification.sql  Report.sql  User.sql  UserEmployerAccount.sql  UserNotificationPreferences.sql  Vacancy.sql  VacancyAnalytics.sql  VacancyReference.sql  VacancyReview.sql
src/Recruit.Api.Domain/: NotificationPreferenceDefaults.cs  Recruit.Api.Domain.csproj
src/Recruit.Api.Domain.Tests/: Recruit.Api.Domain.Tests.csproj
src/Recruit.Api.Domain.Tests/Extensions/: IQueryableExtensionsTests.cs
src/Recruit.Api.Domain/Configuration/: ConnectionStrings.cs  JsonConfig.cs  RecruitApiConfiguration.cs  RecruitDatabaseConfiguration.cs
src/Recruit.Api.Domain/Entities/: ApplicationBase.cs  ApplicationReview.cs  ApplicationReviewEntity.cs  BlockedOrganisationEntity.cs  EmployerProfileAddressEntity.cs  EmployerProfileEntity.cs  PatchApplicationReview.cs  ProhibitedContentEntity.cs  RecruitNotificationEntity.cs  ReportEntity.cs  UserEmployerAccountEntity.cs  UserEntity.cs  VacancyAnalyticsEntity.cs  VacancyEntity.cs  VacancyReviewEntity.cs  VacancySummaryEntity.cs  VacancyTransferSummaryEntity.cs
src/Recruit.Api.Domain/Enums/: ApplicationMethod.cs  ApplicationReviewStatus.cs  ApplicationStatus.cs  ApprenticeshipTypes.cs  ArchiveType.cs  AvailableWhere.cs  ClosureReason.cs  DurationUnit.cs  EmployerNameOption.cs  FilteringOptions.cs  GeoCodeMethod.cs  ManualOutcome.cs  NotificationFrequency.cs  NotificationScope.cs  NotificationTypes.cs  (+12 more)
src/Recruit.Api.IntegrationTests/: BaseFixture.cs  ConfigurationExtensions.cs  Constants.cs  GlobalUsings.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  Measure.cs  MockedTestServer.cs  MsSqlBaseFixture.cs  MsSqlOneTimeSetup.cs  MsSqlTestServer.cs  MsSqlTestsExample.cs  Recruit.Api.IntegrationTests.csproj  TestDataManager.cs  TestServer.cs  Tolerate.cs  VacancyReferenceSpecimenBuilder.cs  VacancyReviewEntitySpecimenBuilder.cs  appsettings.Test.json  readme.md
src/Recruit.Api.Testing/: ItIs.cs  ObjectExtensions.cs  Recruit.Api.Testing.csproj  RecruitAutoDataAttribute.cs  Tolerate.cs
src/Recruit.Api.UnitTests/: GlobalUsings.cs  ItIs.cs  NotificationPreferenceHelpers.cs  ObjectExtensions.cs  Recruit.Api.UnitTests.csproj  RecruitAutoDataAttribute.cs  RecruitNotificationEntitySpecimenBuilder.cs  ReportEntitySpecimenBuilder.cs  UserEntitySpecimenBuilder.cs  VacancyAnalyticsEntitySpecimenBuilder.cs  VacancyEntitySpecimenBuilder.cs  VacancyReferenceGenerator.cs  VacancyReferenceSpecimenBuilder.cs  VacancyReviewEntitySpecimenBuilder.cs  ValuesControllerTests.cs
src/SFA.DAS.Recruit.Contracts/: SFA.DAS.Recruit.Contracts.csproj
(+682 files in other folders)
