<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SFA.DAS.Recruit.Api.Domain</RootNamespace>
    <AssemblyName>SFA.DAS.Recruit.Api.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SFA.DAS.Recruit.Api" />
    <InternalsVisibleTo Include="SFA.DAS.Recruit.Api.UnitTests" />
  </ItemGroup>
  
</Project>
