<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SFA.DAS.Recruit.Api.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.22" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.146" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recruit.Api.Domain\Recruit.Api.Domain.csproj" />
      <ProjectReference Include="..\Recruit.Api\Recruit.Api.csproj" />
    </ItemGroup>

</Project>
