<Project Sdk="MsBuild.Sdk.SqlProj/3.1.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DSP>Microsoft.Data.Tools.Schema.Sql.SqlAureV12DatabaseSchemaProvider</DSP>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Database.publish.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tables\" />
    </ItemGroup>
</Project>