<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SFA.DAS.Recruit.Contracts</RootNamespace>
    <AssemblyName>SFA.DAS.Recruit.Contracts</AssemblyName>
    
    <!--
    Committed swagger.json from Recruit.Api.
    Update this file manually (after API changes) by running dotnet build on Recruit.Api,
    which requires dotnet tool restore for the swashbuckle CLI.
    The file lives next to Recruit.Api.csproj and is committed to source control.
    -->
    <ApiContractsSwaggerJsonPath>$(MSBuildThisFileDirectory)..\Recruit.Api\swagger.json</ApiContractsSwaggerJsonPath>
    <ApiContractsNamespace>SFA.DAS.Recruit.Contracts</ApiContractsNamespace>
    <ApiContractsOutputDirectory>$(MSBuildThisFileDirectory)Generated</ApiContractsOutputDirectory>
    <ApiContractsClientName>RecruitApiV2</ApiContractsClientName>
    <IsPackable>true</IsPackable>
    <Authors>GOV.UK Education and Skills Funding Agency (ESFA) Digital Apprenticeship Service (DAS)</Authors>
    <Description>Recruit inner API request and response for use with APIM.</Description>
    <License>https://github.com/SkillsFundingAgency/das-shared-packages/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-recruit-api</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.ApiContracts.Build" Version="17.1.171" />

    <!--
        SFA.DAS.Apim.Shared: provides IGetApiRequest, IPostApiRequest etc. that the
        generated Requests.g.cs references. This becomes a public dependency of the
        published NuGet package so consumers do not need to reference it separately.
    -->
    <PackageReference Include="SFA.DAS.Apim.Shared" Version="17.1.167" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
