<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>recruit-api</UserSecretsId>
    <RootNamespace>SFA.DAS.Recruit.Api</RootNamespace>
    <AssemblyName>SFA.DAS.Recruit.Api</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SFA.DAS.Recruit.Api.UnitTests" />
    <InternalsVisibleTo Include="SFA.DAS.Recruit.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />

    <PackageReference Include="FluentValidation" Version="12.1.1" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />

    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />

    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.12" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.138" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.164" />
    
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
    <PackageReference Include="SFA.DAS.InputValidation" Version="17.1.100" />
    
    <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.49" />

    <PackageReference Include="SFA.DAS.VacancyServices.Wage" Version="1.0.45" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.Api.Data\Recruit.Api.Data.csproj" />
    <ProjectReference Include="..\Recruit.Api.Domain\Recruit.Api.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateSwaggerJson" AfterTargets="Build">
    <Exec Command="dotnet &quot;$([System.IO.Path]::Combine($(NuGetPackageRoot), 'swashbuckle.aspnetcore.cli', '8.1.4', 'tools', 'net8.0', 'any', 'dotnet-swagger.dll'))&quot; tofile --output &quot;$(MSBuildThisFileDirectory)swagger.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ContinueOnError="true" />
  </Target>
</Project>
