<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>recruit-api</UserSecretsId>
    <RootNamespace>SFA.DAS.Recruit.Api</RootNamespace>
    <AssemblyName>SFA.DAS.Recruit.Api</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />

    <PackageReference Include="FluentValidation" Version="11.11.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    
    <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.135" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.Api.Application\Recruit.Api.Application.csproj" />
    <ProjectReference Include="..\Recruit.Api.Data\Recruit.Api.Data.csproj" />
    <ProjectReference Include="..\Recruit.Api.Domain\Recruit.Api.Domain.csproj" />
  </ItemGroup>
</Project>
